#!/bin/sh
# Release environment for Unix (Linux / macOS)
# This file is evaluated by the release boot script.

# ── Node identity ────────────────────────────────────────────────────
export RELEASE_NODE="${RELEASE_NODE:-dust@127.0.0.1}"
export RELEASE_COOKIE="${RELEASE_COOKIE:-dust_cookie}"
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

# ── Data directory ───────────────────────────────────────────────────
export DUST_DATA_DIR="${DUST_DATA_DIR:-$HOME/.dust}"
mkdir -p "$DUST_DATA_DIR"

# ── VM tuning ────────────────────────────────────────────────────────
# Let the BEAM use all available schedulers
export ERL_MAX_PORTS="${ERL_MAX_PORTS:-65536}"
