@echo off
REM Release environment for Windows
REM This file is evaluated by the release boot script.

REM ── Node identity ──────────────────────────────────────────────────
if not defined RELEASE_NODE set RELEASE_NODE=dust@127.0.0.1
if not defined RELEASE_COOKIE set RELEASE_COOKIE=dust_cookie
if not defined RELEASE_DISTRIBUTION set RELEASE_DISTRIBUTION=name

REM ── Data directory ─────────────────────────────────────────────────
if not defined DUST_DATA_DIR set DUST_DATA_DIR=%LOCALAPPDATA%\Dust
if not exist "%DUST_DATA_DIR%" mkdir "%DUST_DATA_DIR%"
